COHERE_KEY=${COHERE_KEY}
MISTRAL_TOKEN=${MISTRAL_TOKEN}
OPENROUTER_TOKEN=${DEEPSEEK_TOKEN}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# venv/Scripts/activate
# .\.venv\Scripts\activate.ps1
# uvicorn app.main:app --reload
# pip install --upgrade -r requirements.txt && pip freeze > requirements.txt
# pip install git+https://github.com/openai/whisper.git
